# PRUEBA-PRACTICA-DE-CONOCIMIENTOS-EN-FRAMEWORKS

./: PRUEBA PRACTICA DE CONOCIMIENTOS EN FRAMEWORKS.csproj  PRUEBA PRACTICA DE CONOCIMIENTOS EN FRAMEWORKS.sln  Program.cs  README.md  _Imports.razor  app.db
.github/workflows/: master_pruebatecnica1.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  Estudiante.cs  EstudianteService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20230323232526_initial.Designer.cs  20230323232526_initial.cs  20230324003943_initial.Designer.cs  20230324003943_initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Messages.razor  Registro.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Reactive/: EstudianteHostedService.cs  EstudianteHub.cs
Shared/: MainLayout.razor  NavMenu.razor
